//
//  WWProject-Prefix.pch
//  WWProject
//
//  Created by zcl_kingsoft on 2017/9/6.
//  Copyright © 2017年 zcl_kingsoft. All rights reserved.
//

#ifndef WWProject_Prefix_pch
#define WWProject_Prefix_pch

#import "UIColor+Extension.h"
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "UIImageView+WebCache.h"

#import "KOGAPIBaseManager.h"

#define kScreen_Bounds  [UIScreen mainScreen].bounds
#define kScreen_Height  [UIScreen mainScreen].bounds.size.height
#define kScreen_Width   [UIScreen mainScreen].bounds.size.width
#define kWWColor        [UIColor colorWithRed:47/255.0 green:129/255.0 blue:253/255.0 alpha:0.8]

#endif /* WWProject_Prefix_pch */
